{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 ArialMT;\f1\froman\fcharset77 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 RE AUDIO
\f1\fs32 \

\f0\fs26 \'ca
\f1\fs32 \

\f0\fs26 SRX15D4\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca 600W 15\'d3 4 OHM DVC
\f1\fs32 \

\f0\fs26 \'ca
\f1\fs32 \

\f0\fs26 REG 128.99\'ca\'ca\'ca\'ca\'ca SALE 89.99
\f1\fs32 \

\f0\fs26 \'ca
\f1\fs32 \

\f0\fs26 CALL YOUR SALESMAN FOR 10+ DEALS
\f1\fs32 \

\f0\fs26 \'ca
\f1\fs32 \

\f0\fs26 \'ca
\f1\fs32 \

\f0\fs26 EXONIC SUPER SALE
\f1\fs32 \

\f0\fs26 \'ca
\f1\fs32 \

\f0\fs26 EXA1050\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca 1050W MONO 2 OHM STABLE\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca REG 119.99\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca SALE 99.99
\f1\fs32 \

\f0\fs26 EXA550\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca 550W MONO 2 OHM STABLE\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca REG 79.99\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca SALE 69.99
\f1\fs32 \

\f0\fs26 EXA600\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca 600W 4 CHANNEL\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca REG 89.99\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca SALE 79.99
\f1\fs32 \

\f0\fs26 \'ca
\f1\fs32 \

\f0\fs26 EXW101\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca 400W 10\'d3 4 OHM SVC\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca REG 34.99\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca SALE 29.99
\f1\fs32 \

\f0\fs26 EXW121\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca 500W 12\'d3 4 OHM SVC\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca REG 44.99\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca\'ca SALE 36.99
\f1\fs32 \

\f0\fs26 \'ca
\f1\fs32 \

\f0\fs26 \'ca
\f1\fs32 \

\f0\fs26 JVC MULTIMEDIA IS HERE
\f1\fs32 \

\f0\fs26 \'ca
\f1\fs32 \

\f0\fs26 KWAV60
\f1\fs32 \

\f0\fs26 \'ca
\f1\fs32 \

\f0\fs26 KWAV60BT
\f1\fs32 \

\f0\fs26 \'ca
\f1\fs32 \

\f0\fs26 CALL YOUR SALESMAN TO ORDER TODAY}